# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.eloge.com.vn	TRUE	/tinhchatocsenbi	FALSE	1999999999	LADI_FORM_SUBMIT	0
www.eloge.com.vn	TRUE	/tinhchatocsenbi	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
www.eloge.com.vn	TRUE	/tinhchatocsenbi	FALSE	1999999999	LADI_PAGE_VIEW	1
www.eloge.com.vn	TRUE	/tinhchatocsenbi	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
www.eloge.com.vn	TRUE	/POST	FALSE	1999999999	LADI_FORM_SUBMIT	0
www.eloge.com.vn	TRUE	/POST	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
www.eloge.com.vn	TRUE	/POST	FALSE	1999999999	LADI_PAGE_VIEW	1
www.eloge.com.vn	TRUE	/POST	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
www.eloge.com.vn	TRUE	/c	FALSE	1999999999	LADI_FORM_SUBMIT	0
www.eloge.com.vn	TRUE	/c	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
www.eloge.com.vn	TRUE	/c	FALSE	1999999999	LADI_PAGE_VIEW	1
www.eloge.com.vn	TRUE	/c	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
www.eloge.com.vn	TRUE	/b	FALSE	1999999999	LADI_FORM_SUBMIT	0
www.eloge.com.vn	TRUE	/b	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
www.eloge.com.vn	TRUE	/b	FALSE	1999999999	LADI_PAGE_VIEW	1
www.eloge.com.vn	TRUE	/b	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
www.eloge.com.vn	TRUE	/	FALSE	1999999999	LADI_CLIENT_ID	c7356069-2343-4f00-4643-bccd34bd5cde
www.eloge.com.vn	TRUE	/	FALSE	1999999999	LADI_DNS_CHECK	2022-06-08 02:29:57.887529459 +0000 UTC m=+1884366.274235241"

